<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.main.fragment.cmt.CmtFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:windowSoftInputMode="adjustPan|adjustResize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_cmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1"
            android:orientation="horizontal"
            android:padding="7dp"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/edt_new_cmt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0.98"
                android:background="@drawable/rounded"
                android:maxLines="3"
                android:hint="write a comment"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <Button
                android:id="@+id/btn_sent_cmt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_menu_send" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
